# alfrescoAPI

./: README.md  pom.xml
dataModel/: scModel.xml  scModelservice-context.xml
src/main/java/info/estebanluengo/alfrescoAPI/: AlfrescoAPI.java
src/test/java/info/estebanluengo/alfrescoAPI/test/: AlfrescoAPICRUDTest.java  AlfrescoAPIQueryTest.java  AlfrescoAPITest.java  AlfrescoAPITestSuite.java
src/test/java/info/estebanluengo/alfrescoAPI/test/conf/: AppConfig.java  TestProperties.java
src/test/resources/: config.properties  log4j2.xml
